*{
    box-sizing: border-box;
}

:root{
    --height:52px;
    --primary-heading-color:#212832;
    --primary-desc-color:#696D76;
    --primary-color-btn:#212832;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
    font-family: "Open Sans", sans-serif;
    background: #FFFFFF;
}

h1, h2, h3, h4, h5, h6{
    font-family: "Open Sans", sans-serif;
}

input, textarea, select, button{
    font-size: inherit;
    font-family: inherit;
}

.container{
    width: 1170px;
    max-width: calc(100% - 48px);
    margin: 0 auto;
}

input, textarea, select, button{
    font-family: inherit;
    font-size: inherit;
}

/* Common */

a{
    text-decoration: none;
}

.btn{
    display: inline-block;
    min-width: 113px;
    height: var(--height);
    padding: 0 20px;
    border-radius: 8px;
    border: 1px solid #212832;
    text-align: center;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: var(--height);
    color: #FFFFFF;
    background: var(--primary-color-btn);
}

.btn:hover{
    opacity: 0.9;
    cursor: pointer;
}

.section-heading{
    font-weight: 700;
    font-size: 4rem;
    line-height: 1.25;
    color: var(--primary-heading-color);
}

.section-desc{
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.75;
    color: var(--primary-desc-color);
}


.control{
    display: flex;
    column-gap: 18px;
}

.control__btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 54px;
    height: 54px;
    border-radius: 50%;
    border: 1.5px solid #FFD1C4;
    outline:none;
    color: #FF5B2E;
    background: transparent;
    transition: .25s;
}

.control__btn:hover{
    color: #FFFFFF;
    border-color: #FF5B2E;
    background: #FF5B2E;
    cursor: pointer;
}

/* Header */
.header{
    padding-top: 54px;
}

/* Header menu */
.header__inner{
    position: sticky;
    display: flex;
    align-items:center ;
}

.logo {
    flex-shrink: 0;
}

.navbar__list{
    margin-left: 70px;
    display: flex;
}

.navbar__link{
    padding: 8px 18px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #5E6085;
}

.navbar__link:hover,
.navbar__link--active{
    color: var(--primary-heading-color);
    text-shadow: 1px 0 0 currentColor;
}

.header-action{
    margin-left: auto;
}

.header-action__link{
    padding-right:56px ;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #212832;
}

.header-action__signup{
    margin-left: auto;
    min-width: 117px;
}

/* Hero */
.hero{
    margin-top: 88px;
}

.hero__inner{
    display: flex;
    column-gap: 60px;
}

.hero__content{
    width: 540px;
}

.hero__media{
    position: relative;
    width: 630px;
    min-height: 562px;
}

.hero__sub-title{
    padding-left: 31px;
    position: relative;
    color: #696D77;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.75;
}

.hero__sub-title::before{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    content: "";
    display: inline-block;
    width: 18px;
    height: 2px;
    background: #696D77;
}

.hero__heading{
    margin-bottom: 20px;
    color: #212832;
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.16;
}

.hero__heading--violet{
    color: #7264D6;
}

.hero__desc{
    margin-bottom: 40px;
}

.subscribe-form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 540px;
    height: 74px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 16px 42px 0px rgba(0, 0, 0, 0.07);
}

.subscribe-form__input{
    width: 100%;
    height: 100%;
    padding: 0 23px;
    border: none;
    outline: none;
    border-radius: inherit;
}

.subscribe-form__input::placeholder{
    color: #696D76;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.75;
}

.subscribe-form__submit{
    min-height: 58px;
    min-width: 149px;
    border-radius: 8px;
    color: #FFF;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.75;
    border: none;
    outline: none;
    background: #7264D6;
    transition: all .25s ease;
}

.subscribe-form__submit:hover{
    opacity: 0.9;
    cursor: pointer;
}

.hero__note{
    color: #696D76;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.71;
}

.hero__thumb{
    position: absolute;
    left: 100px;
    width: 296px;
    height: 562px;
    object-fit: cover;
}

.hero-decor-box-01 {
    display: flex;
    align-items: center;
    padding: 16px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.07);
    position: absolute;
    left: 0;
    top: 113px;
    z-index: 1;
}

.hero-decor__icon-01 {
    margin-right: 8px;
}

.hero-decor-01__text {
    color: #31456A;
    font-size: 1.4rem;
    font-weight: 600;
    margin-right: 12px;
}

.hero-decor-01__value {
    color: #4AB5E3;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1;
}

.hero-decor-circle{
    position: absolute;
    right: 0;
    top: 127px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: #DA6464;
    text-align: center;
}

.hero-decor-02__value{
    color: #FFF;
    font-size: 4.4rem;
    font-weight: 600;
}

.hero-decor-02__text{
    color: #FFF;
    font-size: 1.6rem;
    font-weight: 400;
}

.hero-decor-box-02{
    display: flex;
    align-items: center;
    column-gap: 10px;
    padding: 20px;
    border-radius: 10px;
    background: #439F90;
    position: absolute;
    right: 90px;
    bottom: 60px;
    z-index: 1;
}

.hero-decor-03__value{
    margin-bottom: 5px;
    color: #FFF;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1;
}

.hero-decor-03__text{
    color: #FFF;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1;
}

/* How it's work */
.how-it-works{
    margin-top: 160px;
}

.how-it-works__inner{
    display: flex;
    column-gap: 130px;
}

.how-it-works__media{
    position: relative;
    min-width: 570px;
    min-height: 619px;
}

.how-it-works__content{
    padding-top: 29px;
}

.how-it-works__wrap{
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 470px;
    object-fit: cover;
}

.how-it-works__thumb{
    position: absolute;
    left: 0;
    bottom: 2px;
    display: block;
    width: 100%;
    object-fit: cover;
    z-index: 1;
}

.how-it-works__decor-01{
    position: absolute;
    top: 75px;
    right: 156px;
}

.how-it-works__decor-02{
    position: absolute;
    bottom: 96px;
    right: -10px;
    display: flex;
    align-items: center;
    width: 226px;
    padding: 16px;
    border-radius: 8px;
    background: #FFFDFA;
    box-shadow: 0px 14px 34px 0px rgba(0, 0, 0, 0.07);
    z-index: 1;
}

.how-it-works__decor-02--icon{
    margin-right: 10px;
}

.how-it-works__decor-02--content--bold{
    display: block;
    margin-bottom: 5px;
    color: #212832;
    font-family: Inter, sans-serif;
    font-size: 1.4rem;
    font-weight: 600;
}

.how-it-works__decor-02--content--normal{
    color: #696D76;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 400;
}

.how-it-works__sub-title{
    position: relative;
    margin-bottom: 12px;
    padding-left: 30px;
    color: #696D77;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.75;
}

.how-it-works__sub-title::before{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    content: "";
    display: inline-block;
    width: 18px;
    height: 2px;
    background: #696D77;
}

.how-it-works__heading{
    margin-bottom: 70px;
}

.how-it-works__list{
    margin-bottom: 30px;
}

.how-it-works__title{
    margin-bottom: 16px;
    color: #212832;
    font-size: 2.2rem;
    font-weight: 600;
    line-height: 1.45;
}

/* About */
.about{
    margin-top: 160px;
}

.about__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 130px;
    row-gap: 160px;
}

.about__sub-title{
    position: relative;
    padding-left: 30px;
    margin-bottom: 12px;
}

.about__sub-title::before{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    content: "";
    display: inline-block;
    width: 18px;
    height: 2px;
    background: #696D77;
}

.about__heading{
    margin-bottom: 20px;
}

.about__desc{
    margin-bottom: 28px;
    color: #696D76;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.66;
}

.about__list{
    margin-bottom: 38px;
}

.about__item{
    position: relative;
    padding-left: 24px;
    margin-bottom: 28px;
    color: #212832;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.66;
}

.about__item::before{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    content: "";
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #7264D6;
}

.about__btn{
    --height:58px;

    min-width: 149px;
}

.about__card{
    position: relative;
    min-width: 570px;
    min-height: 425px;
}

.about__card-thumb{
    position: absolute;
    top: 48px;
    left: 0;
}

.about__decor-01{
    position: absolute;
    top: 0;
    right: 0;
    display: inline-flex;
    align-items: center;
    padding: 10px 10px;
    border-radius: 12px;
    background: #FFF;
    box-shadow: 0px 14px 38px 0px rgba(0, 0, 0, 0.07);
}

.about__decor-01-content--center{
    margin-right: 70px;
}

.about__decor-01-content--bold{
    margin-bottom: 4px;
    color: #212832;
    font-family: Inter, sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
}

.about__decor-01-content--normal{
    color: #696D76;
    font-family: Inter, sans-serif;
    font-size: 1rem;
    font-weight: 400;
}

.about__decor-01-value{
    display: block;
    margin-bottom: 3px;
    color: #212832;
    font-family: Inter, sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
}

.about__decor-01-date{
    color: #696D76;
    font-family: Inter, sans-serif;
    font-size: 1rem;
    font-weight: 400;
}

.about__decor-02{
    position: absolute;
    bottom: 0;
    right: 0;
    display: inline-block;
    width: 120px;
    height: 120px;
    padding: 15px;
    border-radius: 16px;
    background: #439F90;
}

.about__decor-02-icon{
    margin-bottom: 14px;
}

.about__decor-02-content{
    margin-bottom: 6px;
    color: #FFF;
    font-size: 1.2rem;
    font-weight: 400;
}

.about__decor-02-value{
    color: #FFF;
    font-size: 1.8rem;
    font-weight: 600;
}

.about__thumb--inner{
    position: relative;
    min-width: 570px;
    min-height: 600px;
}

.about__thumb-wrap{
    position: absolute;
    bottom: 0;
    left: 0;
}

.about__thumb{
    position: absolute;
    bottom: 0;
    width: 413px;
    height: 600px;
    object-fit: cover;
}

.about__thumb-decor{
    position: absolute;
    right: 0;
    bottom: 222px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: #7264D6;
    box-shadow: 0px 15px 40px 0px rgba(0, 0, 0, 0.10);
    z-index: 1;
}

.about__card-group{
    position: absolute;
    right: 26px;
    bottom: 58px;
    padding: 28px;
    border-radius: 10px;
    box-shadow: 0px 44px 48px 0px #0000001A;
    background: #FFF;
}

.about__card-group-info{
    margin-bottom: 20px;
    color: #212832;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.66;
}

.about__card-group-avt{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
}
 
/* Testimonial */
.testimonial{
    margin-top: 160px;
}

.testimonial-top{
    text-align: center
}

.testimonial__sub-desc{
    display: inline-block;
    position: relative;
    margin-bottom: 12px;
    padding-left: 30px;
}

.testimonial__sub-desc::before{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    content: "";
    display: inline-block;
    width: 18px;
    height: 2px;
    background: #696D77;
}

.testimonial__heading{
    margin-bottom: 18px;
}

.testimonial__desc{
    display: inline-block;
    width: 435px;
}

.testimonial-bottom{
    margin-top: 70px;
    display: flex;
    align-items: center;
    column-gap: 30px;
}

.review{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.review__desc{
    width: 100%;
    margin-bottom: 86px;
    padding: 42px 28px;
    border: 1px solid #dfe2e8;
    border-radius: 8px;
    text-align: center;
    font-size: 2.2rem;
    font-style: italic;
    line-height: 1.55;
    background: #fff;
    color: #696d76;
    cursor: pointer;
    position: relative;
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

.review__desc::after{
    content: "";
    display: inline-block;
    width: 65px;
    height: 65px;
    border-bottom: 1px solid #dfe2e8;
    border-left: 1px solid #dfe2e8;
    background: #fff;
    transform: rotate(-45deg);
    position: absolute;
    bottom: -34px;
    left: 43%;
    z-index: 1;
    transition: border-color 0.3s ease;
}

.review__desc:hover{
    box-shadow: 0px 22px 54px rgba(0, 0, 0, 0.07);
    border-color: #fff;
}

.review__desc:hover .review__desc::after{
    border-color: #fff;
}


.reviewer-wrap{
    margin-bottom: 20px;
    position: relative;
    width: 104px;
    height: 104px;
    border-radius: 50%;
    background: #4AB5E3;
    overflow: hidden;
}

.review:nth-child(2) .reviewer-wrap{
    background: #439F90;
}

.reviewer__avt{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    object-fit: cover;
}

.reviewer__name{
    margin-bottom: 2px;
    color: #070052;
    font-size: 2.6rem;
    font-weight: 600;
    line-height: 1.38;
}

.reviewer__position{
    color: #696D76;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.66;
}

.dots{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 12px;
}

.dot{
    width: 22px;
    height: 6px;
    border-radius: 1px;
    border: 1px solid #9B9FAB;
    cursor: pointer;
}

.dot__active{
    border-radius: 1px;
    background: #7264D6;
}

/* Blog */
.blog{
    margin-top: 160px;
}

.blog-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blog__sub-title{
    display: inline-block;
    position: relative;
    margin-bottom: 6px;
    padding-left: 30px;
}

.blog__sub-title::before{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    content: "";
    display: inline-block;
    width: 18px;
    height: 2px;
    background: #696D77;
}

.blog__heading{
    margin-bottom: 18px;
}

.blog__desc{
    width: 435px;  
}

.blog__btn{
    --height:58px;

    min-width: 123px;
}

.blog-bottom{
    margin-top: 70px;
}

.blog__list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.blog__card{
    display: flex;
    column-gap: 22px;
    padding: 28px;
    width: 570px;
    border-radius: 12px;
    border: 1px solid #DFE2E8;
    background: #FFF;
    transition: all .25s ease;
}

.blog__card:hover{
    cursor: pointer;
    transform: translateY(-12px);
    box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.07);
}

.blog__card-thumb{
    width: 160px;
    height: 160px;
    object-fit: cover;
}

.blog__date{
    display: inline-block;
    margin: 10px 0 10px;
    color: #696D76;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.71;
}

.card__title{
    margin-bottom: 20px;
    color: #212832;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.66;
}

.card__link{
    color: #696D76;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.62;
}

.blog__card:hover .card__link{
    color: #7264D6;
}

/* App */
.app{
    margin-top: 160px;
}

.app__inner{
    position: relative;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 24px;
    background: #7264D6;
}

.app-top{
    margin-bottom: 38px;
}

.app__sub-title{
    display: inline-block;
    position: relative;
    color: #FFF;
    margin-bottom: 12px;
    padding-left: 30px;
}

.app__sub-title::before{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    content: "";
    display: inline-block;
    width: 18px;
    height: 2px;
    background: #FFF;
}

.app__heading{
    color: #FFF;
    margin-bottom: 18px;
}

.app__desc{
    width: 435px;
    color: #FFF;
}

.app__thumb-wrap{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 8px;
    width: 182px;
    height: 64px;
    border-radius: 6px;
    background: #FFF;
    text-align: left;
}

.app-bottom{
    display: flex;
    column-gap: 16px;
}

.app__cta--small{
    margin-bottom: 4px;
    font-size: 1.2rem;
}

.app__cta--large{
    font-size: 1.6rem;
    font-weight: 600;
}

.star-01{
    position: absolute;
    left: 112px;
    top: 49px;
}

.star-02{
    position: absolute;
    bottom: 49px;
    left: 166px;
}

.star-03{
    position: absolute;
    top: 49px;
    right: 112px;
}

.star-04{
    position: absolute;
    bottom: 49px;
    right: 166px;
}